<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Ticket</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Booking for {{ movie.title }}</h1>
    <p>Showtime: {{ movie.time }}</p>
    <form method="POST">
        <label for="seat">Select a seat (0-9):</label>
        <select name="seat" required>
            {% for i in range(movie.seats|length) %}
                {% if movie.seats[i] == 0 %}
                    <option value="{{ i }}">{{ i }}</option>
                {% else %}
                    <option disabled>Seat {{ i }} (Booked)</option>
                {% endif %}
            {% endfor %}
        </select>
        <button type="submit">Confirm Booking</button>
    </form>
</body>
</html>
