body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f4f4f4;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: white;
    background: #28a745;
    padding: 8px 12px;
    border-radius: 5px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}
